#Gradle properties
#Mon Mar 27 18:08:15 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.5.Final
